<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <div class = "container">
        <div id="all">
            <div id="parent-smile">
                <div class="smile">&#128578;</div>
                <div class="smile">&#128522;</div>
                <div class="smile">&#128523;</div>
                <div class="smile">&#128528;</div>
                <div class="smile">&#128564;</div>
            </div>
            <div id="counts">
                <div class="count">0</div>
                <div class="count">0</div>
                <div class="count">0</div>
                <div class="count">0</div>
                <div class="count">0</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>